# Flyu

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/us/xingkong/flyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xingkong/flyu/: Browse.java  DownloadModel.java  EventModel.java  GifSizeFilter.java  Login.java  MainActivity.java  MainActivityTest.java  MainContract.java  MainPresenter.java  MatisseEngine.java  Model.java  OkUtils.java  PhotoAdd.java  PhotoBean.java  PhotoItem.java  PhotoModel.java  PhotosAdapter.java  PhotosAdapterT.java  PhotosAdapterTest.java  PicturesAdapter.java  PopWindow.java  Recycler.java  RecyclerView.java  Toolbar.java  TouchHelper.java  TouchHelperCallback.java  UploadModel.java  UserModel.java  ViewPager.java  ViewPagerAdapter.java  Words.java
app/src/main/java/us/xingkong/flyu/adapter/: BrowseAdapter.java  DetailAdapter.java  DynamicAdapter.java  DynamicAdapterX.java  PhotosAdapter.java  PhotosAdapterTest.java  TouchHelperCallback.java  TouchHelperCallbackTest.java  ViewPagerAdapter.java
app/src/main/java/us/xingkong/flyu/app/: Api.java  App.java  Constants.java
app/src/main/java/us/xingkong/flyu/base/: BaseActivity.java  BaseActivityInject.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  OnRequestListener.java
app/src/main/java/us/xingkong/flyu/browse/: Browse.java  BrowseActivity.java  BrowseContract.java  BrowsePresenter.java
app/src/main/java/us/xingkong/flyu/container/: ContainerActivity.java  ContainerContract.java
app/src/main/java/us/xingkong/flyu/detail/: DetailActivity.java  DetailContract.java
app/src/main/java/us/xingkong/flyu/dynamic/: DynamicContract.java  DynamicFragment.java  DynamicModel.java  DynamicPresenter.java
app/src/main/java/us/xingkong/flyu/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/us/xingkong/flyu/login/: Login.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/us/xingkong/flyu/main/: MainActivity.java  MainActivityTest.java  MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java
app/src/main/java/us/xingkong/flyu/mine/: MineActivity.java  MineContract.java  MineFragment.java  MineModel.java  MinePresenter.java
app/src/main/res/anim/: activity_slide_out.xml  avatar_enter.xml  avatar_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bitmap_splash.xml  drawable_progressbar.xml  elevation.xml  selector_card.xml  selector_navigation.xml  selector_search_view.xml  selector_top_line.xml  shape_circle.xml  shape_elevation.xml
app/src/main/res/layout/: activity_browse.xml  activity_container.xml  activity_detail.xml  activity_dynamic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_mine.xml  activity_photo_add.xml  activity_photo_item.xml  activity_pop_window.xml  activity_profile.xml  activity_recycler.xml  activity_recyclerview.xml  activity_register.xml  activity_toolbar.xml  activity_update_password.xml  activity_welcome.xml  activity_words.xml  fragment_dynamic.xml  fragment_dynamic_x.xml  fragment_profile.xml  item_dynamic.xml  item_empty.xml  item_footer.xml  item_header.xml  item_photo.xml  item_photo_test.xml  popupwindow.xml  recyclerview.xml  toolbar.xml
app/src/main/res/menu/: browse_menu.xml  navigation_menu.xml  toolbar_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file.xml
app/src/test/java/us/xingkong/flyu/: ExampleUnitTest.java
oktuil/: build.gradle
(+115 files in other folders)
