<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browse"
    tools:context=".Browse">

    <include layout="@layout/toolbar" />

    <us.xingkong.flyu.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:transitionName="@string/translate">

    </us.xingkong.flyu.ViewPager>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="0/0"
        android:textColor="@color/background"
        android:textSize="18sp" />

</RelativeLayout>